<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Clip path</title>

    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #0f0f78;
            color: white;
            margin-bottom: 50vh;
        }


        .card_title{
            margin: 0;
        }

        .card{
            width: 300px;
            background-color: white;
            padding: 40px 30px 30px 50px;
            box-sizing:border-box;
            color: blue;
            position: relative;
        }

        .card::before{
            content: "";
            display: block;
            width: 34px;
            height: 34px;
            position: absolute;
            top: 0;
            left: 0;
        }   
        /*DESENHANDO FORMAS DE TRIANGULO USANDO SOMENTE 'BORDER'*/
        .exemplo{
            width: 0;
            height: 0;
            /* background-color: yellow; */
            border-top: 25px solid black;
            border-right: 25px solid white;
            border-left: 25px solid yellow;
            border-bottom: 25px solid blueviolet;
            margin-top: 30px;
        }

        .clippath>div{
            width: 300px;
            height: 300px;
            margin: 30px;
            background-image: repeating-linear-gradient(45deg, yellow 10%, orange 20%);
        }

        #d1{
            clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 20% 50%);
        }

        #d2{
            clip-path: polygon(0% 20%, 20% 0%,0% 0%);
        }

        #d3{
            clip-path: circle(50% at center);
        }

        #d4{
            clip-path: ellipse(50% 25% at center);
        }

        #d5{
            clip-path: ellipse(15% 55% at center);
        }

        #d6{
            clip-path: inset(20px 30px 40px 50px);
        }

        #d7{
            clip-path: inset(30px round 50px 20px 10px 25% / 20px 50px);
        }

        #d8{
            clip-path: circle(50% at 50% 20px);
        }
    </style>

</head>

<body>
    <div class="card">
        <h2 class="card_title">Lorem, ipsum dolor.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere error, voluptas saepe nobis inventore doloremque tempore ducimus vel, commodi, voluptate similique quod quis officiis!</p>
    </div>

    <div class="exemplo"></div>
    
    <section class="clippath">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
    </section>
</body>
</html>