<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Pseudo classes</title>

    <style>
        button{
            background-color: #626262;
            color: white;
            border: none;
            padding: 1em;
            margin-bottom: .5em;
        }

        button:disabled{
            opacity: .5;
        }

        p:empty::before{
            content: "Parágrafo vazio???";
        }

        a:hover, a:focus{
            background-color: yellow;
        }

        input[type="text"]:read-write{
            background-color: #999;
            border: none;
            padding: .5em;
        }

        input[type="text"]:disabled {
            background-color: white;
        }

        input[type="text"]:read-only:not(:disabled){
            background-color: yellow;
        }

        input[type="text"]::placeholder{
            color: white;
        }

        input[type="text"]:placeholder-shown{
            background-color: aqua;
        }

        p:only-child{
            background-color: orangered;
        }

        p:read-write{
            border-bottom: 2px solid red;
        }

        div:target{
            border: 4px dashed red;
        }
    </style>

</head>
<body>

    <div id="topo"> <a href="#titulo">Ir para o título</a><br>
        <button>Vai</button><br><br>
        <button disabled>Vai disabled</button><br></div>   

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, corporis!</p>
    
    <p> </p>
    <p></p>

    <ul>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
    </ul>

    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>
    <p tabindex="0">Lorem ipsum dolor sit amet.</p>

    <form action="#">
        <input type="text" value="Valor inicial"><br><br>
        <input type="text" value="Valor" disabled><br><br>
        <input type="text" value="valor" readonly><br><br>
        <input type="text" placeholder="placeholder"><br><br>
        
    
    </form>

    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p contenteditable>Paragrafo editável</p>
    </div>

    <div id="titulo">
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis modi quo quod, tempora ab, veniam quia repudiandae quas quam consectetur eum autem? Nostrum, nisi officia? Adipisci asperiores veritatis nemo?
            <a href="#topo">Clique para ir pra cima</a>
        </p>
    </div>
    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>