<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
 
    <title>Font-face</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,500&display=swap');

        @font-face{
            font-family: nadia;
            src:
            local("Nadia Serif"),
            local("Nadia-Serif"),
            url(fonts/nadia/nadia-serif.ttf) format("truetype"), url(fonts/nadia/nadia-serif.woff) format("woff"), url(fonts/nadia/nadia-serif.svg) format("svg");
        }

        h1{
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            font-family: 'Ubuntu', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Font-face</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, dicta minus dolores iure fuga sed delectus reprehenderit voluptatibus maxime sunt, officiis deserunt officia nihil ad pariatur distinctio illum nesciunt ipsa eveniet, voluptas repellat rem aspernatur. Obcaecati quisquam provident magni sed. Repellat nostrum asperiores numquam tempore nihil fugiat voluptatibus iste dolorum cupiditate vero, ut quam delectus architecto optio in voluptatum consequatur modi quidem? Et animi recusandae error id, illum aliquid praesentium doloribus iste consequuntur. Delectus culpa nobis velit, repudiandae architecto itaque veritatis earum mollitia libero ea tempora labore quidem optio! Consectetur ipsa in eius velit ducimus optio. Explicabo veritatis provident laudantium.</p>
</body>
</html>