<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Unidades de medidas</title>

    <style>
        html{
            font-size: 62.5%;
            padding-bottom: 550px;
        }
        h1{
            font-size: 3.4em;
        }
        p{
            font-size: 3em;
            width: 10em;
            background-color: #ccc;
        }

        b{
            color: red;
            font-size: 1em;
            font-size: 3rem;
            font-size: 50%;
        }

        .porcentagem{
            width: 60%;
            background-color: yellow;
            height: 500px;
        }

        .porcentagem p{
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em {
          background-color: red;
                   
        }

       .padding-em p {
        background-color: transparent;
        margin: 0;
        padding: 1em;
        font-size: 30px;
       }

       .viewport-container{
        font-size: 3rem;
        height: auto;
       }

       .viewport{
        width: 90vw;
        height: 90vh;
        background-color: rgba(0, 0, 255, 0.475);
       }

       .em{
        width: 20em;
        padding: 1em;
        margin: 1em;
        background-color: orange;
        font-size: 2em;
       }

       .ch{
        width: 20ch;
        width: 180px;
        padding: 1em;
        margin: 1em;
        background-color: orange;
        font-size: 3em;
       }

    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <p>Lorem ipsum dolor sit amet consecteturb <b>texto em negrito teste</b> adipisicing elit. Dicta aliquid dignissimos sit deserunt dolor alias quia at, dolorem velit modi ducimus sequi similique, odio unde, illo provident laudantium delectus quaerat?</p>

    <div class="porcentagem">
        <p>%</p>
    </div>

    <div class="paddin-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">
        
        <div class="viewport"> viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quia veniam numquam porro earum maxime eaque repellendus asperiores minima deleniti!
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione, distinctio enim necessitatibus deleniti itaque assumenda tempore suscipit expedita aut?
    </div>

</body>
</html>