<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Trabalhando com imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin:auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;

        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

    </style>

</head>
<body>
    
<h1>Trabalhando com imagens</h1>

<h2>Imagens vetoriais vs bitmap</h2>

<img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
<br>
<img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

<h2>Imagens transparentes</h2>

<img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
<br>
<img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

<h2>Gif animado</h2>
<img src="imagens/walk.gif" alt="animação de uma mulher andando">

<h2>Float</h2>
<img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure voluptas doloremque ea, nobis tempora cumque cum accusantium dolorem, tenetur reiciendis, sunt optio accusamus voluptatum magni harum? Debitis, dolorum excepturi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam perferendis sint corrupti, veritatis totam excepturi! Assumenda ullam ex soluta, labore natus cupiditate? Nesciunt ratione quae voluptas sed quos saepe temporibus quis, est ea minima nobis possimus. Accusantium neque velit blanditiis architecto impedit quos repellendus ipsum quae alias nisi aliquid eligendi, odit nemo doloribus ad repellat consequatur recusandae atque in voluptates! Quasi maiores quas molestias eius at. Provident voluptates iure corrupti, consectetur ipsam ea voluptatem possimus reprehenderit, cum dolorum quos omnis!</p>
<img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure voluptas doloremque ea, nobis tempora cumque cum accusantium dolorem, tenetur reiciendis, sunt optio accusamus voluptatum magni harum? Debitis, dolorum excepturi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam perferendis sint corrupti, veritatis totam excepturi! Assumenda ullam ex soluta, labore natus cupiditate? Nesciunt ratione quae voluptas sed quos saepe temporibus quis, est ea minima nobis possimus. Accusantium neque velit blanditiis architecto impedit quos repellendus ipsum quae alias nisi aliquid eligendi, odit nemo doloribus ad repellat consequatur recusandae atque in voluptates! Quasi maiores quas molestias eius at. Provident voluptates iure corrupti, consectetur ipsam ea voluptatem possimus reprehenderit, cum dolorum quos omnis!</p>

</body>
</html>